MONGO_URL=mongodb+srv://nilakshisamarasekara0:11NXr46eUuFNN1ND@cluster0.9uzrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_ID="315313220850-pdlioepae9fi56ltvgqpfij1bcim745p.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123456789


JWT_SECRET="aaaaanjjaajjjaaaaaaaaaaaaaaaaaaaaaaaaa"







